akka {
  loglevel = DEBUG

  persistence {
      journal {
        plugin = "cassandra-journal"
      }
      snapshot-store {
        plugin = "cassandra-snapshot-store"
      }
    }

  autor {
    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
      "scala.Product" = kryo
    }
  }
}
